#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=playerHuman\ playerComputer
comment10.target=void\ scoreRules(Player,\ Player)
comment10.text=\r\n\ Calculate\ each\ turn's\ score\ for\ both\ player\ human\ and\ player\ computer.\r\n
comment11.params=
comment11.target=void\ waitCommand()
comment11.text=\r\n\ just\ for\ slow\ down\ the\ speed\ of\ game\ progress.\r\n
comment12.params=
comment12.target=void\ welcome()
comment12.text=\r\n\ A\ dislay\ to\ introduce\ the\ game\ rule\ to\ player.\r\n
comment2.params=
comment2.target=void\ checkName()
comment2.text=\r\n\ check\ the\ player's\ name.\r\n
comment3.params=
comment3.target=void\ guessNum1()
comment3.text=\r\n\ Player's\ guess\ method.\ Give\ player\ time\ to\ guess\ a\ number\ and\ check\ whether\ it\ is\ a\ number\r\n
comment4.params=
comment4.target=void\ guessNum2()
comment4.text=\r\n\ computer\ uses\ random\ method\ to\ random\ a\ number\ in\ its\ turns.\r\n\ judge\ whether\ computer's\ guess\ is\ in\ the\ right\ range.\r\n\ if\ it\ is\ not,\ let\ computer\ guess\ the\ other\ number.\r\n\ All\ the\ things\ will\ not\ display\ int\ screen,\ except\ the\ right\ number.\r\n
comment5.params=
comment5.target=void\ gameProgress()
comment5.text=\r\n\ The\ main\ game\ progress.\ include\ all\ game\ methods.\r\n\ all\ of\ game\ progress\ except\ the\ welcome\ display\ and\ inpu\ name\ methood.\r\n
comment6.params=
comment6.target=void\ gameRules1()
comment6.text=\r\n\ the\ game\ rule\ for\ player\ human.\r\n
comment7.params=
comment7.target=void\ gameRules2()
comment7.text=\r\n\ the\ game\ rule\ for\ player\ computer.\r\n
comment8.params=
comment8.target=void\ gameStart()
comment9.params=
comment9.target=void\ resultOfGame()
comment9.text=\r\n\ display\ the\ final\ result\ for\ 4\ rounds\ game.\r\n\ check\ which\ score\ is\ higher\ to\ judge\ who\ wins\ the\ game.\r\n
numComments=13
