#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=randomNumber
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1092
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=206
objectbench.width=469
package.divider.horizontal=0.6002522068095839
package.divider.vertical=0.6619047619047619
package.editor.height=410
package.editor.width=699
package.editor.x=667
package.editor.y=167
package.frame.height=730
package.frame.width=829
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=250
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=randomNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=70
